#
# For now, rebuild the world on any change.
#
name: Build Cheap Java
on:
  push:
    paths:
      - "cheap-core/**"
      - "cheap-json/**"
      - "cheap-db-mariadb/**"
      - "cheap-db-postgres/**"
      - "cheap-db-sqlite/**"
      - "*.gradle.kts"
      - "gradle/**"
      - ".github/workflows/build-cheap-java.yml"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v5
        with:
          distribution: 'temurin'
          java-version: '24'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v5

      # When cheap-core changes, rebuild everything
      - name: Run gradle build
        run: ./gradlew build

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: java-cheap-test-results
          path: |
            */build/reports/
            */build/test-results/

      - name: Upload JARs
        uses: actions/upload-artifact@v4
        with:
          name: java-cheap-jars
          path: |
            */build/libs/*.jar

 